/*
 * PlantBot2 Cloud Deployment Credentials
 * 
 * Copy this to credentials.h and update with your cloud service details
 */

#ifndef CREDENTIALS_H
#define CREDENTIALS_H

// Cloud Dashboard Configuration
// Replace with your deployed service URL (without https://)
#define SERVER_HOST "your-app-name.onrender.com"  // Render.com deployment
// #define SERVER_HOST "your-app-name.railway.app"    // Railway.app deployment  
// #define SERVER_HOST "your-app-name.herokuapp.com"  // Heroku deployment

#define SERVER_PORT 443            // HTTPS port for cloud services
#define DATA_ENDPOINT "/api/data"  // API endpoint for sensor data

// Enable HTTPS for cloud deployment
#define USE_HTTPS 1

#endif // CREDENTIALS_H