[env:esp32-c6-devkitc-1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
board = esp32-c6-devkitc-1
framework = arduino
board_build.arduino.usb_cdc=enable
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
debug_tool = esp-builtin
upload_protocol = esptool
lib_deps = 
    adafruit/Adafruit BusIO
    adafruit/Adafruit_VL53L0X
    adafruit/Adafruit AHTX0
    tzapu/WiFiManager
monitor_speed = 115200